# Minecraft

Tries to implement Minecraft Java Edition, but do it better performance wise. This project will use C++, OpenGL, OpenAL and some kind of model loader. I will need to figure out how to do text rendering, animations and etc.
